catholic
Count: 55
-0.984,yrbrn agea
0.827,eisced eduyrs
0.734,livecnta yrbrn
-0.731,livecnta agea
0.714,imdfetn impcntr
0.699,eiscedf eiscedm
0.679,stflife happy
0.673,eisced eiscedp
0.667,imsmetn imdfetn
0.633,eduyrs eiscedp
0.627,stfeco stfgov
0.603,imueclt imwbcnt
0.601,imsmetn impcntr
0.593,stfgov stfdem
0.585,imbgeco imwbcnt
0.569,brghmef crvctef
0.567,imbgeco imueclt
-0.56,livecntr yrbrn
0.549,livecntr agea
-0.54,rlgdgr pray
0.533,rlgatnd pray
0.525,brghmwr crvctwr
0.519,stfeco stfdem
0.517,ipgdtim impfun
0.5,ipshabt ipsuces
-0.491,rlgdgr rlgatnd
0.482,yrbrn netuse
0.471,eisced eiscedf
0.468,eiscedp eiscedf
0.464,livecnta netuse
0.457,eiscedp eiscedm
0.456,eduyrs netuse
-0.454,agea netuse
0.452,eisced eiscedm
0.451,trrenyr trrcnyr
0.449,eduyrs eiscedf
0.447,stfedu stfhlth
0.445,impsafe ipstrgv
-0.441,agea eiscedm
0.44,yrbrn eiscedm
0.439,eduyrs eiscedm
-0.437,imdfetn imwbcnt
0.436,ipadvnt impfun
0.436,health agea
0.43,iphlppl iplylfr
0.43,eiscedp netuse
-0.43,health yrbrn
-0.43,imdfetn imbgeco
-0.425,impcntr imwbcnt
0.419,impdiff ipadvnt
-0.419,impcntr imbgeco
-0.41,imdfetn imueclt
0.408,eisced netuse
0.402,impdiff impfun
0.401,iplylfr impenv
