easternOrthodox
Count: 78
-0.987,yrbrn agea
0.839,eisced eduyrs
-0.746,livecnta agea
0.746,livecnta yrbrn
0.737,eiscedf eiscedm
0.725,imueclt imwbcnt
0.694,imdfetn impcntr
0.684,imbgeco imueclt
0.673,imbgeco imwbcnt
0.662,stfeco stfgov
0.657,stflife happy
0.647,eisced eiscedp
0.622,stfgov stfdem
0.611,stfedu stfhlth
0.583,eduyrs eiscedp
0.58,brghmwr crvctwr
0.575,brghmef crvctef
-0.544,rlgdgr pray
0.541,imsmetn imdfetn
0.54,livecntr agea
-0.538,health livecnta
0.538,stfeco stfdem
0.536,ipgdtim impfun
0.528,ipshabt ipsuces
-0.527,livecntr yrbrn
0.52,health agea
0.516,ipadvnt impfun
-0.51,agea eiscedm
0.51,yrbrn eiscedm
-0.507,health yrbrn
-0.501,imdfetn imbgeco
-0.5,imdfetn imueclt
-0.493,imdfetn imwbcnt
0.492,ipcrtiv impdiff
-0.492,impcntr imbgeco
0.49,stfdem stfhlth
0.487,stfdem stfedu
0.483,impdiff ipadvnt
0.481,eiscedp eiscedf
-0.478,impcntr imueclt
0.477,rlgatnd pray
-0.476,impcntr imwbcnt
0.468,ipgdtim ipadvnt
0.465,eiscedp eiscedm
0.463,impdiff impfun
-0.462,rlgdgr rlgatnd
0.458,yrbrn eiscedf
0.457,eisced eiscedf
0.456,stfeco stfhlth
-0.453,agea eiscedf
0.451,trrenyr trrcnyr
-0.447,aesfdrk crvctwr
0.444,imprich ipgdtim
0.444,stfgov stfhlth
0.441,imsmetn impcntr
0.439,iphlppl iplylfr
0.438,iplylfr impenv
0.438,impdiff ipgdtim
0.438,eisced eiscedm
0.437,eduyrs eiscedf
0.432,impsafe ipstrgv
0.432,yrbrn netuse
0.431,stfgov stfedu
0.43,ipgdtim ipsuces
0.427,health livecntr
0.426,ipcrtiv ipshabt
0.424,eduyrs eiscedm
0.421,impenv imptrad
0.421,stfeco stfedu
0.419,ipshabt impdiff
0.418,impdiff ipsuces
-0.417,aesfdrk brghmwr
0.414,ipcrtiv impfun
0.409,ipsuces ipadvnt
0.405,sclmeet sclact
-0.404,agea netuse
0.404,yrbrn eduyrs
0.401,ipshabt ipgdtim
