easternOrthodox
Count: 76
-0.987,yrbrn agea
0.839,eisced eduyrs
-0.746,livecnta agea
0.746,livecnta yrbrn
0.739,eiscedf eiscedm
0.726,imueclt imwbcnt
0.693,imdfetn impcntr
0.683,imbgeco imueclt
0.676,imbgeco imwbcnt
0.662,stfeco stfgov
0.655,stflife happy
0.653,eisced eiscedp
0.622,stfgov stfdem
0.614,stfedu stfhlth
0.586,eduyrs eiscedp
0.58,brghmwr crvctwr
0.579,brghmef crvctef
-0.542,rlgdgr pray
0.538,ipgdtim impfun
0.538,imsmetn imdfetn
-0.537,health livecnta
0.537,stfeco stfdem
0.533,ipshabt ipsuces
-0.529,livecntr yrbrn
0.522,livecntr agea
0.518,health agea
0.515,ipadvnt impfun
0.509,yrbrn eiscedm
-0.507,agea eiscedm
-0.505,health yrbrn
-0.5,imdfetn imbgeco
-0.497,imdfetn imueclt
-0.492,impcntr imbgeco
0.49,ipcrtiv impdiff
-0.489,imdfetn imwbcnt
0.489,stfdem stfhlth
0.485,stfdem stfedu
0.484,rlgatnd pray
0.481,impdiff ipadvnt
0.48,eiscedp eiscedf
-0.476,impcntr imwbcnt
-0.475,impcntr imueclt
0.474,eiscedp eiscedm
0.468,ipgdtim ipadvnt
0.464,impdiff impfun
-0.462,rlgdgr rlgatnd
0.461,eisced eiscedf
0.458,yrbrn eiscedf
0.458,stfeco stfhlth
-0.453,agea eiscedf
-0.452,aesfdrk crvctwr
0.449,trrenyr trrcnyr
0.447,imsmetn impcntr
0.445,stfgov stfhlth
0.443,imprich ipgdtim
0.442,eduyrs eiscedf
0.442,eisced eiscedm
0.44,iphlppl iplylfr
0.438,impdiff ipgdtim
0.436,iplylfr impenv
0.434,impsafe ipstrgv
0.433,stfgov stfedu
0.43,ipgdtim ipsuces
0.428,ipcrtiv ipshabt
0.427,impenv imptrad
0.423,stfeco stfedu
0.421,impdiff ipsuces
0.421,ipshabt impdiff
0.421,health livecntr
0.42,eduyrs eiscedm
0.418,ipcrtiv impfun
-0.413,aesfdrk brghmwr
0.406,ipsuces ipadvnt
0.405,ipshabt ipgdtim
0.405,sclmeet sclact
0.404,yrbrn eduyrs
