jewish
Count: 39
-0.984,yrbrn agea
0.863,eisced eduyrs
-0.764,trrcnyr eiscedp
0.719,eiscedf eiscedm
0.667,stflife happy
-0.66,livecnta agea
0.659,livecnta yrbrn
-0.658,rlgdgr pray
0.633,eisced eiscedp
0.625,rlgatnd pray
0.617,imdfetn impcntr
0.592,eduyrs eiscedp
0.576,imbgeco imueclt
-0.57,rlgdgr rlgatnd
-0.549,health yrbrn
0.549,imueclt imwbcnt
-0.545,rlgdgr imptrad
0.543,health agea
0.529,ipgdtim impfun
0.524,livecntr eiscedp
0.513,stfgov stfdem
0.504,brghmwr crvctwr
0.499,livecnta eiscedm
0.497,trrenyr trrcnyr
0.491,imbgeco imwbcnt
0.484,ipshabt ipsuces
0.47,impdiff ipadvnt
-0.467,agea eiscedm
0.467,yrbrn eiscedm
0.465,pray imptrad
0.461,stfeco stfgov
0.428,impdiff impfun
0.42,eiscedp eiscedm
0.414,ipadvnt impfun
0.414,ipsuces iprspot
-0.411,livecntr yrbrn
0.406,eiscedp eiscedf
0.405,impdiff ipgdtim
0.404,livecnta eiscedp
