islamic
Count: 44
-0.98,yrbrn agea
0.787,eisced eduyrs
0.756,imueclt imwbcnt
0.731,imsmetn imdfetn
0.719,imdfetn impcntr
0.704,imbgeco imwbcnt
0.687,imbgeco imueclt
0.66,stfeco stfgov
0.649,imsmetn impcntr
0.63,stflife happy
0.609,stfgov stfdem
0.584,stfedu stfhlth
0.572,livecnta yrbrn
0.568,eisced eiscedp
0.568,trrenyr trrcnyr
-0.567,livecnta agea
0.563,stfeco stfdem
0.555,eiscedf eiscedm
-0.54,imdfetn imwbcnt
0.538,brghmef crvctef
-0.538,imdfetn imueclt
0.52,eduyrs eiscedp
-0.511,imdfetn imbgeco
-0.509,impcntr imwbcnt
-0.509,impcntr imueclt
-0.493,impcntr imbgeco
0.492,stfdem stfedu
0.484,ipadvnt impfun
-0.483,imsmetn imwbcnt
-0.481,imsmetn imbgeco
-0.48,imsmetn imueclt
0.475,ipgdtim impfun
0.472,brghmwr crvctwr
0.46,ipshabt ipsuces
0.453,stfdem stfhlth
0.443,impsafe ipstrgv
0.438,impdiff ipgdtim
0.431,impdiff impfun
-0.421,rlgdgr pray
0.417,ipcrtiv impdiff
0.41,eduyrs netuse
-0.405,livecntr yrbrn
0.401,livecntr agea
0.401,stfgov stfedu
