protestant
Count: 33
-0.983,yrbrn agea
0.741,eisced eduyrs
0.696,livecnta yrbrn
-0.693,livecnta agea
0.676,imdfetn impcntr
0.664,stflife happy
0.614,imueclt imwbcnt
0.612,eiscedf eiscedm
-0.612,rlgdgr pray
0.579,imbgeco imwbcnt
0.557,imsmetn imdfetn
0.542,stfeco stfgov
0.539,stfgov stfdem
0.535,imbgeco imueclt
0.528,eisced eiscedp
-0.512,agea eiscedm
0.51,yrbrn eiscedm
0.509,livecntr agea
0.508,ipshabt ipsuces
-0.502,livecntr yrbrn
-0.488,rlgdgr rlgatnd
0.487,imsmetn impcntr
0.472,ipgdtim impfun
0.47,rlgatnd pray
0.464,stfeco stfdem
0.463,eduyrs eiscedp
-0.452,imdfetn imwbcnt
0.45,stfedu stfhlth
0.446,impdiff ipadvnt
0.423,brghmef crvctef
-0.421,imdfetn imbgeco
-0.419,imdfetn imueclt
-0.418,impcntr imwbcnt
