protestant
Count: 36
-0.983,yrbrn agea
0.743,eisced eduyrs
0.698,livecnta yrbrn
-0.692,livecnta agea
0.673,imdfetn impcntr
0.665,stflife happy
0.615,imueclt imwbcnt
-0.61,rlgdgr pray
0.607,eiscedf eiscedm
0.581,imbgeco imwbcnt
0.559,imsmetn imdfetn
0.542,stfgov stfdem
0.542,stfeco stfgov
0.538,yrbrn netuse
0.534,imbgeco imueclt
0.53,eisced eiscedp
0.523,livecntr agea
-0.51,agea netuse
-0.509,agea eiscedm
0.505,yrbrn eiscedm
0.504,ipshabt ipsuces
-0.502,livecntr yrbrn
-0.487,rlgdgr rlgatnd
0.483,imsmetn impcntr
0.474,rlgatnd pray
0.472,ipgdtim impfun
0.467,eduyrs eiscedp
0.465,stfeco stfdem
-0.457,imdfetn imwbcnt
0.451,stfedu stfhlth
0.443,impdiff ipadvnt
0.442,eduyrs netuse
-0.42,imdfetn imueclt
-0.418,impcntr imwbcnt
-0.418,imdfetn imbgeco
0.401,brghmef crvctef
