protestant
Count: 36
-0.983,yrbrn agea
0.742,eisced eduyrs
0.698,livecnta yrbrn
-0.692,livecnta agea
0.673,imdfetn impcntr
0.663,stflife happy
0.616,imueclt imwbcnt
-0.611,rlgdgr pray
0.61,eiscedf eiscedm
0.579,imbgeco imwbcnt
0.556,imsmetn imdfetn
0.543,stfgov stfdem
0.541,stfeco stfgov
0.539,yrbrn netuse
0.535,imbgeco imueclt
0.531,eisced eiscedp
-0.513,agea eiscedm
-0.508,agea netuse
0.508,livecntr agea
-0.508,livecntr yrbrn
0.507,ipshabt ipsuces
0.506,yrbrn eiscedm
-0.488,rlgdgr rlgatnd
0.487,imsmetn impcntr
0.475,ipgdtim impfun
0.472,rlgatnd pray
0.466,eduyrs eiscedp
0.462,stfeco stfdem
-0.454,imdfetn imwbcnt
0.45,stfedu stfhlth
0.447,impdiff ipadvnt
0.441,eduyrs netuse
-0.42,impcntr imwbcnt
-0.419,imdfetn imueclt
-0.418,imdfetn imbgeco
0.404,brghmef crvctef
