all
Count: 52
-0.984,yrbrn agea
0.785,eisced eduyrs
0.722,livecnta yrbrn
-0.72,livecnta agea
0.712,imdfetn impcntr
0.697,eiscedf eiscedm
0.695,stflife happy
-0.681,rlgdgr pray
0.65,imueclt imwbcnt
0.63,stfeco stfgov
0.619,eisced eiscedp
0.618,imbgeco imwbcnt
0.617,rlgatnd pray
0.613,stfgov stfdem
0.605,imsmetn imdfetn
0.596,imbgeco imueclt
-0.594,rlgdgr rlgatnd
0.556,brghmef crvctef
0.554,stfeco stfdem
0.549,eduyrs eiscedp
-0.53,livecntr yrbrn
0.53,imsmetn impcntr
0.524,ipshabt ipsuces
0.522,livecntr agea
0.512,stfedu stfhlth
0.499,ipgdtim impfun
0.486,brghmwr crvctwr
-0.47,imdfetn imwbcnt
0.467,yrbrn eiscedm
-0.465,agea eiscedm
-0.459,imdfetn imbgeco
-0.455,imdfetn imueclt
0.453,impsafe ipstrgv
-0.453,impcntr imwbcnt
-0.446,impcntr imbgeco
0.445,impdiff ipadvnt
0.445,trrenyr trrcnyr
0.441,yrbrn netuse
-0.44,impcntr imueclt
0.439,ipadvnt impfun
0.438,stfdem stfedu
0.433,stfdem stfhlth
0.429,eduyrs netuse
0.426,eiscedp eiscedf
0.422,stflife stfeco
-0.42,agea netuse
0.419,eiscedp eiscedm
0.415,stfeco stfhlth
0.414,eisced eiscedf
0.407,iphlppl iplylfr
0.405,eduyrs eiscedf
0.403,stfeco stfedu
