easternOrthodox
Count: 77
-0.987,yrbrn agea
0.84,eisced eduyrs
-0.746,livecnta agea
0.745,livecnta yrbrn
0.739,eiscedf eiscedm
0.723,imueclt imwbcnt
0.693,imdfetn impcntr
0.683,imbgeco imueclt
0.674,imbgeco imwbcnt
0.662,stfeco stfgov
0.657,stflife happy
0.649,eisced eiscedp
0.621,stfgov stfdem
0.614,stfedu stfhlth
0.585,eduyrs eiscedp
0.582,brghmef crvctef
0.58,brghmwr crvctwr
-0.543,livecntr yrbrn
-0.542,rlgdgr pray
-0.541,health livecnta
0.54,imsmetn imdfetn
0.539,ipgdtim impfun
0.537,stfeco stfdem
0.535,livecntr agea
0.531,ipshabt ipsuces
0.518,health agea
0.516,ipadvnt impfun
0.513,yrbrn eiscedm
-0.509,agea eiscedm
-0.505,health yrbrn
-0.499,imdfetn imbgeco
-0.496,imdfetn imueclt
0.491,ipcrtiv impdiff
-0.491,impcntr imbgeco
-0.489,imdfetn imwbcnt
0.488,stfdem stfhlth
0.487,stfdem stfedu
0.482,impdiff ipadvnt
0.48,eiscedp eiscedf
0.479,rlgatnd pray
-0.473,impcntr imueclt
-0.472,impcntr imwbcnt
0.469,ipgdtim ipadvnt
0.468,eiscedp eiscedm
-0.463,rlgdgr rlgatnd
0.462,impdiff impfun
0.456,eisced eiscedf
0.455,yrbrn eiscedf
0.454,stfeco stfhlth
-0.453,agea eiscedf
-0.451,aesfdrk crvctwr
0.446,imsmetn impcntr
0.445,imprich ipgdtim
0.445,stfgov stfhlth
0.441,eduyrs eiscedf
0.441,trrenyr trrcnyr
0.439,iphlppl iplylfr
0.438,impdiff ipgdtim
0.438,eisced eiscedm
0.436,iplylfr impenv
0.433,impsafe ipstrgv
0.432,stfgov stfedu
0.431,yrbrn netuse
0.429,ipgdtim ipsuces
0.424,eduyrs eiscedm
0.424,stfeco stfedu
0.421,ipcrtiv ipshabt
0.42,impenv imptrad
0.42,ipshabt impdiff
0.418,impdiff ipsuces
0.417,ipcrtiv impfun
0.414,health livecntr
-0.41,aesfdrk brghmwr
0.408,ipsuces ipadvnt
0.405,yrbrn eduyrs
0.405,sclmeet sclact
0.403,ipshabt ipgdtim
