easternReligious
Count: 39
-0.967,yrbrn agea
0.729,eisced eduyrs
0.712,livecnta yrbrn
-0.703,livecnta agea
0.659,imdfetn impcntr
0.654,imsmetn imdfetn
0.651,stflife happy
0.638,eiscedf eiscedm
0.587,trrenyr trrcnyr
0.585,stfeco stfgov
-0.584,livecntr yrbrn
0.582,imsmetn impcntr
0.577,brghmef crvctef
0.575,imueclt imwbcnt
0.568,stfedu stfhlth
0.56,livecntr agea
0.545,eisced eiscedp
0.536,stfgov stfdem
0.509,ipshabt ipsuces
0.483,imbgeco imwbcnt
0.473,eduyrs eiscedp
0.461,stfeco stfdem
0.457,brghmwr crvctwr
0.451,stfdem stfedu
-0.449,rlgdgr pray
0.442,stflife stfeco
0.439,imbgeco imueclt
0.433,stfdem stfhlth
0.426,ipgdtim impfun
0.422,impsafe ipstrgv
0.416,impdiff ipadvnt
0.416,impsafe ipbhprp
0.409,stfgov stfedu
0.406,ipfrule ipbhprp
0.406,ipshabt iprspot
0.406,stfgov stfhlth
0.405,stfeco stfhlth
0.405,stfeco stfedu
0.401,rlgatnd pray
