easternReligious
Count: 37
-0.968,yrbrn agea
0.733,eisced eduyrs
0.71,livecnta yrbrn
-0.703,livecnta agea
0.669,imdfetn impcntr
0.663,imsmetn imdfetn
0.653,stflife happy
0.649,eiscedf eiscedm
0.584,stfeco stfgov
-0.583,livecntr yrbrn
0.582,imsmetn impcntr
0.579,brghmef crvctef
0.572,livecntr agea
0.564,stfedu stfhlth
0.558,trrenyr trrcnyr
0.555,imueclt imwbcnt
0.539,eisced eiscedp
0.531,stfgov stfdem
0.506,ipshabt ipsuces
0.487,imbgeco imwbcnt
0.474,brghmwr crvctwr
0.471,eduyrs eiscedp
0.453,ipgdtim impfun
0.453,stfeco stfdem
-0.446,rlgdgr pray
0.439,imbgeco imueclt
0.437,impsafe ipstrgv
0.436,stflife stfeco
0.434,stfdem stfedu
0.432,stfdem stfhlth
0.428,impdiff ipadvnt
0.425,impsafe ipbhprp
0.419,ipfrule ipbhprp
0.412,stfgov stfedu
0.411,ipshabt iprspot
0.408,stfeco stfedu
0.403,stfeco stfhlth
