islamic
Count: 43
-0.98,yrbrn agea
0.791,eisced eduyrs
0.755,imueclt imwbcnt
0.726,imsmetn imdfetn
0.72,imdfetn impcntr
0.707,imbgeco imwbcnt
0.688,imbgeco imueclt
0.66,stfeco stfgov
0.65,imsmetn impcntr
0.633,stflife happy
0.611,stfgov stfdem
0.583,stfedu stfhlth
0.573,livecnta yrbrn
-0.568,livecnta agea
0.568,trrenyr trrcnyr
0.564,eisced eiscedp
0.56,stfeco stfdem
0.555,eiscedf eiscedm
0.545,brghmef crvctef
-0.539,imdfetn imueclt
-0.538,imdfetn imwbcnt
-0.518,impcntr imwbcnt
0.516,eduyrs eiscedp
-0.514,imdfetn imbgeco
-0.507,impcntr imueclt
-0.496,impcntr imbgeco
0.494,stfdem stfedu
0.484,ipadvnt impfun
-0.483,imsmetn imwbcnt
-0.482,imsmetn imbgeco
0.478,ipgdtim impfun
0.478,brghmwr crvctwr
-0.477,imsmetn imueclt
0.461,ipshabt ipsuces
0.453,stfdem stfhlth
0.442,impdiff ipgdtim
0.435,impsafe ipstrgv
-0.428,rlgdgr pray
0.427,impdiff impfun
0.418,ipcrtiv impdiff
0.407,livecntr agea
0.405,impdiff ipadvnt
0.405,eduyrs netuse
