jewish
Count: 40
-0.983,yrbrn agea
0.865,eisced eduyrs
0.714,eiscedf eiscedm
0.664,stflife happy
-0.659,livecnta agea
0.659,livecnta yrbrn
-0.654,rlgdgr pray
0.629,eisced eiscedp
0.625,rlgatnd pray
-0.617,trrcnyr eiscedp
0.615,imdfetn impcntr
0.582,eduyrs eiscedp
0.577,imbgeco imueclt
-0.568,rlgdgr rlgatnd
-0.555,health yrbrn
-0.547,rlgdgr imptrad
0.546,imueclt imwbcnt
0.545,health agea
0.529,ipgdtim impfun
0.516,stfgov stfdem
0.506,brghmwr crvctwr
0.501,trrenyr trrcnyr
0.489,livecnta eiscedm
0.488,imbgeco imwbcnt
0.483,ipshabt ipsuces
0.468,yrbrn eiscedm
-0.467,agea eiscedm
0.466,impdiff ipadvnt
0.464,pray imptrad
0.459,stfeco stfgov
0.435,eiscedp eiscedm
0.427,impdiff impfun
0.418,ipadvnt impfun
0.418,eiscedp eiscedf
0.414,livecntr agea
0.41,livecnta eiscedf
0.408,impdiff ipgdtim
0.402,livecnta eiscedp
-0.402,livecntr yrbrn
0.401,ipfrule ipbhprp
