jewish
Count: 40
-0.984,yrbrn agea
0.865,eisced eduyrs
0.718,eiscedf eiscedm
-0.675,trrcnyr eiscedp
0.668,stflife happy
0.658,livecnta yrbrn
-0.657,livecnta agea
-0.654,rlgdgr pray
0.636,eisced eiscedp
0.626,rlgatnd pray
0.608,imdfetn impcntr
0.597,eduyrs eiscedp
0.573,imbgeco imueclt
-0.569,rlgdgr rlgatnd
-0.559,trrenyr eiscedp
-0.557,health yrbrn
0.548,imueclt imwbcnt
0.546,health agea
-0.542,rlgdgr imptrad
0.528,ipgdtim impfun
0.525,brghmwr crvctwr
0.512,stfgov stfdem
0.507,trrenyr trrcnyr
0.492,livecnta eiscedm
0.487,imbgeco imwbcnt
0.477,ipshabt ipsuces
0.472,impdiff ipadvnt
0.472,yrbrn eiscedm
0.463,pray imptrad
0.462,stfeco stfgov
-0.461,agea eiscedm
0.439,eiscedp eiscedm
0.426,impdiff impfun
-0.424,livecntr yrbrn
0.414,ipadvnt impfun
0.41,livecntr agea
0.407,livecnta eiscedf
0.405,ipsuces iprspot
0.405,impdiff ipgdtim
0.403,ipfrule ipbhprp
