otherChristian
Count: 46
-0.981,yrbrn agea
0.768,eisced eduyrs
0.727,stflife happy
0.724,imdfetn impcntr
0.652,eiscedf eiscedm
0.651,imsmetn imdfetn
0.644,eisced eiscedp
0.616,stfgov stfdem
0.612,stfeco stfgov
0.608,brghmef crvctef
-0.606,livecnta agea
0.605,livecnta yrbrn
0.582,imsmetn impcntr
0.58,imueclt imwbcnt
0.572,eduyrs eiscedp
-0.564,rlgdgr pray
0.552,imbgeco imwbcnt
0.55,rlgatnd pray
0.547,stfeco stfdem
-0.543,rlgdgr rlgatnd
0.539,imbgeco imueclt
-0.526,livecntr yrbrn
0.522,ipshabt ipsuces
0.49,brghmwr crvctwr
0.486,livecntr agea
0.483,stfedu stfhlth
0.474,ipgdtim impfun
0.467,eiscedp eiscedm
0.465,eiscedp eiscedf
0.451,ipadvnt impfun
0.451,eisced eiscedm
0.45,stflife stfeco
0.441,stfdem stfhlth
0.433,iphlppl iplylfr
0.43,eduyrs netuse
0.429,eisced eiscedf
0.428,impsafe ipstrgv
0.424,yrbrn netuse
0.423,stfgov stfhlth
0.422,impdiff ipadvnt
0.416,eduyrs eiscedm
0.416,trrenyr trrcnyr
0.414,stfeco stfhlth
0.41,eduyrs eiscedf
-0.405,agea netuse
-0.402,imdfetn imwbcnt
