otherChristian
Count: 43
-0.98,yrbrn agea
0.763,eisced eduyrs
0.723,stflife happy
0.721,imdfetn impcntr
0.655,eisced eiscedp
0.648,imsmetn imdfetn
0.643,eiscedf eiscedm
0.623,brghmef crvctef
0.621,stfgov stfdem
0.619,stfeco stfgov
0.608,livecnta yrbrn
-0.602,livecnta agea
0.583,imueclt imwbcnt
0.581,imsmetn impcntr
0.57,eduyrs eiscedp
-0.562,rlgdgr pray
-0.547,rlgdgr rlgatnd
0.546,imbgeco imwbcnt
0.546,stfeco stfdem
0.544,rlgatnd pray
0.538,imbgeco imueclt
0.523,ipshabt ipsuces
0.522,brghmwr crvctwr
0.508,livecntr agea
-0.498,livecntr yrbrn
0.491,eiscedp eiscedf
0.48,ipgdtim impfun
0.48,stfedu stfhlth
0.461,eiscedp eiscedm
0.457,trrenyr trrcnyr
0.45,ipadvnt impfun
0.448,eisced eiscedm
0.448,stflife stfeco
0.445,stfdem stfhlth
0.438,eisced eiscedf
0.433,impsafe ipstrgv
0.429,stfgov stfhlth
0.426,iphlppl iplylfr
0.42,impdiff ipadvnt
0.417,stfeco stfhlth
0.416,eduyrs eiscedm
0.408,eduyrs eiscedf
-0.406,imdfetn imwbcnt
