otherChristian
Count: 45
-0.98,yrbrn agea
0.762,eisced eduyrs
0.725,stflife happy
0.724,imdfetn impcntr
0.659,eiscedf eiscedm
0.652,imsmetn imdfetn
0.644,eisced eiscedp
0.616,stfgov stfdem
0.611,stfeco stfgov
0.61,livecnta yrbrn
0.606,brghmef crvctef
-0.604,livecnta agea
0.58,imueclt imwbcnt
0.575,imsmetn impcntr
0.569,eduyrs eiscedp
-0.556,rlgdgr pray
0.551,imbgeco imwbcnt
-0.55,rlgdgr rlgatnd
0.546,stfeco stfdem
0.542,rlgatnd pray
0.541,imbgeco imueclt
-0.516,livecntr yrbrn
0.512,ipshabt ipsuces
0.512,livecntr agea
0.504,brghmwr crvctwr
0.483,stfedu stfhlth
0.48,eiscedp eiscedf
0.472,ipgdtim impfun
0.468,eiscedp eiscedm
0.452,ipadvnt impfun
0.452,stflife stfeco
0.445,stfdem stfhlth
0.442,eisced eiscedm
0.438,impsafe ipstrgv
0.436,yrbrn netuse
0.433,trrenyr trrcnyr
0.432,eduyrs netuse
0.431,eisced eiscedf
0.428,stfgov stfhlth
0.424,iphlppl iplylfr
0.424,eduyrs eiscedm
0.422,impdiff ipadvnt
0.419,eduyrs eiscedf
0.414,stfeco stfhlth
-0.405,agea netuse
