catholic
Count: 48
-0.984,yrbrn agea
0.827,eisced eduyrs
0.735,livecnta yrbrn
-0.731,livecnta agea
0.714,imdfetn impcntr
0.697,eiscedf eiscedm
0.679,stflife happy
0.674,eisced eiscedp
0.665,imsmetn imdfetn
0.632,eduyrs eiscedp
0.627,stfeco stfgov
0.603,imueclt imwbcnt
0.599,imsmetn impcntr
0.594,stfgov stfdem
0.586,imbgeco imwbcnt
0.57,brghmef crvctef
0.566,imbgeco imueclt
0.551,livecntr agea
-0.55,livecntr yrbrn
-0.542,rlgdgr pray
0.533,rlgatnd pray
0.527,brghmwr crvctwr
0.52,stfeco stfdem
0.516,ipgdtim impfun
0.498,ipshabt ipsuces
-0.492,rlgdgr rlgatnd
0.469,eiscedp eiscedf
0.469,eisced eiscedf
0.454,eiscedp eiscedm
0.45,eduyrs eiscedf
0.45,trrenyr trrcnyr
0.448,stfedu stfhlth
0.447,eisced eiscedm
0.445,impsafe ipstrgv
-0.445,agea eiscedm
0.443,yrbrn eiscedm
0.438,ipadvnt impfun
0.438,eduyrs eiscedm
0.435,health agea
-0.434,imdfetn imwbcnt
-0.432,imdfetn imbgeco
-0.431,health yrbrn
0.43,iphlppl iplylfr
-0.423,impcntr imwbcnt
0.419,impdiff ipadvnt
-0.418,impcntr imbgeco
-0.407,imdfetn imueclt
0.403,iplylfr impenv
