catholic
Count: 54
-0.984,yrbrn agea
0.827,eisced eduyrs
0.734,livecnta yrbrn
-0.731,livecnta agea
0.714,imdfetn impcntr
0.7,eiscedf eiscedm
0.68,stflife happy
0.674,eisced eiscedp
0.668,imsmetn imdfetn
0.632,eduyrs eiscedp
0.627,stfeco stfgov
0.604,imueclt imwbcnt
0.6,imsmetn impcntr
0.594,stfgov stfdem
0.585,imbgeco imwbcnt
0.574,brghmef crvctef
0.566,imbgeco imueclt
-0.559,livecntr yrbrn
0.546,livecntr agea
-0.543,rlgdgr pray
0.532,rlgatnd pray
0.528,brghmwr crvctwr
0.519,stfeco stfdem
0.516,ipgdtim impfun
0.5,ipshabt ipsuces
-0.492,rlgdgr rlgatnd
0.48,yrbrn netuse
0.475,livecnta netuse
0.47,eisced eiscedf
0.467,eiscedp eiscedf
0.459,eiscedp eiscedm
0.455,eduyrs netuse
-0.454,agea netuse
0.451,eisced eiscedm
0.45,trrenyr trrcnyr
0.449,eduyrs eiscedf
0.448,stfedu stfhlth
0.443,impsafe ipstrgv
-0.442,agea eiscedm
0.441,yrbrn eiscedm
0.44,eduyrs eiscedm
0.438,ipadvnt impfun
0.436,health agea
-0.436,imdfetn imwbcnt
-0.432,imdfetn imbgeco
0.431,iphlppl iplylfr
-0.431,health yrbrn
0.43,eiscedp netuse
-0.424,impcntr imwbcnt
0.418,impdiff ipadvnt
-0.418,impcntr imbgeco
0.412,eisced netuse
-0.408,imdfetn imueclt
0.402,iplylfr impenv
