otherNonChristian
Count: 49
-0.975,yrbrn agea
0.748,imdfetn impcntr
0.728,eiscedf eiscedm
0.718,stflife happy
0.712,eisced eduyrs
0.658,imueclt imwbcnt
0.655,imsmetn imdfetn
0.62,brghmef crvctef
0.617,imbgeco imwbcnt
0.617,stfgov stfdem
0.601,imbgeco imueclt
0.574,imsmetn impcntr
0.567,trrenyr trrcnyr
0.562,livecnta yrbrn
-0.556,livecnta agea
0.553,stfeco stfgov
0.543,eisced eiscedp
-0.54,rlgdgr pray
-0.538,imdfetn imueclt
0.535,ipshabt ipsuces
-0.532,livecntr yrbrn
0.529,stfedu stfhlth
-0.528,imdfetn imbgeco
-0.522,imdfetn imwbcnt
-0.519,impcntr imwbcnt
-0.506,impcntr imbgeco
-0.497,impcntr imueclt
0.489,rlgatnd pray
0.487,impdiff ipadvnt
0.483,stfeco stfdem
0.481,eduyrs eiscedp
-0.471,rlgdgr rlgatnd
0.465,eduyrs netuse
0.462,ipgdtim impfun
0.452,ipfrule ipbhprp
0.45,impsafe ipstrgv
0.448,livecntr agea
-0.437,imsmetn imbgeco
0.433,ipadvnt impfun
0.427,crvctwr crvctef
0.425,impdiff ipgdtim
0.423,imprich ipsuces
0.423,brghmwr crvctwr
0.414,stfdem stfedu
0.408,yrbrn eiscedm
-0.404,imsmetn imwbcnt
0.402,ipcrtiv impdiff
-0.402,aesfdrk brghmwr
0.401,brghmwr brghmef
