otherNonChristian
Count: 50
-0.975,yrbrn agea
0.739,imdfetn impcntr
0.719,eiscedf eiscedm
0.714,stflife happy
0.711,eisced eduyrs
0.659,imueclt imwbcnt
0.651,imsmetn imdfetn
0.616,stfgov stfdem
0.611,imbgeco imwbcnt
0.598,imbgeco imueclt
0.584,imsmetn impcntr
0.575,brghmef crvctef
-0.565,livecnta agea
0.561,livecnta yrbrn
0.555,trrenyr trrcnyr
0.554,stfeco stfgov
0.549,eisced eiscedp
-0.546,imdfetn imwbcnt
-0.545,rlgdgr pray
-0.536,imdfetn imueclt
0.525,ipshabt ipsuces
0.525,stfedu stfhlth
0.519,rlgatnd pray
-0.515,livecntr yrbrn
-0.51,imdfetn imbgeco
-0.504,impcntr imueclt
-0.501,impcntr imwbcnt
0.495,impdiff ipadvnt
-0.486,impcntr imbgeco
0.485,stfeco stfdem
0.482,eduyrs eiscedp
0.471,brghmwr crvctwr
0.469,ipgdtim impfun
0.466,livecntr agea
-0.454,health livecnta
0.446,impsafe ipstrgv
-0.444,imsmetn imbgeco
0.443,eiscedp eiscedf
-0.442,rlgdgr rlgatnd
0.438,ipadvnt impfun
0.43,ipfrule ipbhprp
0.422,livecntr eiscedm
0.417,ipcrtiv impdiff
0.416,impdiff ipgdtim
0.41,stfdem stfedu
0.408,yrbrn eiscedf
0.408,brghmef crvctwr
-0.407,aesfdrk brghmwr
0.403,crvctwr crvctef
0.402,ipgdtim ipsuces
