otherNonChristian
Count: 49
-0.975,yrbrn agea
0.743,imdfetn impcntr
0.729,eiscedf eiscedm
0.714,stflife happy
0.711,eisced eduyrs
0.665,imueclt imwbcnt
0.648,imsmetn imdfetn
0.62,stfgov stfdem
0.608,imbgeco imwbcnt
0.59,imbgeco imueclt
0.576,imsmetn impcntr
0.571,brghmef crvctef
0.565,livecnta yrbrn
0.561,trrenyr trrcnyr
-0.556,livecnta agea
0.546,stfeco stfgov
0.544,eisced eiscedp
-0.536,imdfetn imueclt
0.534,stfedu stfhlth
0.533,ipshabt ipsuces
-0.528,rlgdgr pray
0.524,livecntr agea
-0.521,imdfetn imwbcnt
-0.512,imdfetn imbgeco
-0.51,impcntr imwbcnt
-0.5,impcntr imueclt
-0.498,livecntr yrbrn
0.493,impdiff ipadvnt
-0.492,impcntr imbgeco
0.491,eduyrs eiscedp
0.491,rlgatnd pray
0.487,stfeco stfdem
0.473,eduyrs netuse
0.458,ipgdtim impfun
0.458,impsafe ipstrgv
0.457,brghmwr crvctwr
-0.451,rlgdgr rlgatnd
0.427,ipcrtiv impdiff
0.426,ipfrule ipbhprp
0.422,ipadvnt impfun
0.422,impdiff ipgdtim
0.417,crvctwr crvctef
-0.417,imsmetn imbgeco
0.409,imprich ipsuces
0.405,impdiff impfun
0.405,brghmef crvctwr
0.404,stfdem stfedu
0.402,ipgdtim ipsuces
0.402,yrbrn eiscedf
