all
Count: 49
-0.984,yrbrn agea
0.785,eisced eduyrs
0.722,livecnta yrbrn
-0.72,livecnta agea
0.713,imdfetn impcntr
0.698,eiscedf eiscedm
0.694,stflife happy
-0.681,rlgdgr pray
0.65,imueclt imwbcnt
0.631,stfeco stfgov
0.62,eisced eiscedp
0.619,rlgatnd pray
0.617,imbgeco imwbcnt
0.613,stfgov stfdem
0.607,imsmetn imdfetn
0.596,imbgeco imueclt
-0.592,rlgdgr rlgatnd
0.557,brghmef crvctef
0.555,stfeco stfdem
0.549,eduyrs eiscedp
0.53,imsmetn impcntr
0.528,livecntr agea
0.525,ipshabt ipsuces
-0.524,livecntr yrbrn
0.511,stfedu stfhlth
0.499,ipgdtim impfun
0.487,brghmwr crvctwr
-0.47,imdfetn imwbcnt
0.466,yrbrn eiscedm
-0.465,agea eiscedm
-0.459,imdfetn imbgeco
-0.455,impcntr imwbcnt
-0.455,imdfetn imueclt
0.453,impsafe ipstrgv
0.446,trrenyr trrcnyr
0.445,impdiff ipadvnt
-0.445,impcntr imbgeco
-0.441,impcntr imueclt
0.439,ipadvnt impfun
0.438,stfdem stfedu
0.433,stfdem stfhlth
0.426,eiscedp eiscedf
0.422,stflife stfeco
0.419,eiscedp eiscedm
0.416,stfeco stfhlth
0.415,eisced eiscedf
0.406,eduyrs eiscedf
0.405,iphlppl iplylfr
0.402,stfeco stfedu
