all
Count: 52
-0.984,yrbrn agea
0.785,eisced eduyrs
0.722,livecnta yrbrn
-0.72,livecnta agea
0.714,imdfetn impcntr
0.698,eiscedf eiscedm
0.695,stflife happy
-0.681,rlgdgr pray
0.65,imueclt imwbcnt
0.63,stfeco stfgov
0.62,eisced eiscedp
0.617,rlgatnd pray
0.617,imbgeco imwbcnt
0.612,stfgov stfdem
0.606,imsmetn imdfetn
0.596,imbgeco imueclt
-0.593,rlgdgr rlgatnd
0.555,brghmef crvctef
0.554,stfeco stfdem
0.55,eduyrs eiscedp
0.53,imsmetn impcntr
0.525,ipshabt ipsuces
0.523,livecntr agea
-0.519,livecntr yrbrn
0.512,stfedu stfhlth
0.5,ipgdtim impfun
0.486,brghmwr crvctwr
-0.47,imdfetn imwbcnt
-0.466,agea eiscedm
0.465,yrbrn eiscedm
-0.46,imdfetn imbgeco
-0.455,imdfetn imueclt
-0.454,impcntr imwbcnt
0.453,impsafe ipstrgv
0.447,trrenyr trrcnyr
-0.445,impcntr imbgeco
0.444,impdiff ipadvnt
0.442,yrbrn netuse
-0.44,impcntr imueclt
0.439,ipadvnt impfun
0.438,stfdem stfedu
0.433,stfdem stfhlth
0.429,eduyrs netuse
0.426,eiscedp eiscedf
0.423,stflife stfeco
-0.419,agea netuse
0.418,eiscedp eiscedm
0.415,eisced eiscedf
0.415,stfeco stfhlth
0.404,iphlppl iplylfr
0.404,eduyrs eiscedf
0.402,stfeco stfedu
